# Resolve

./: Resolve.csproj
Areas/CaseSpecificDetails/Controllers/: AxiumFeeScheduleController.cs  CPPaymentRequestController.cs  CompAllowanceChangeController.cs  CompBasePayChangeController.cs  CostAllocationChangeController.cs  EndDateChangeController.cs  FTEChangeController.cs  FoodEventController.cs  HRServiceFacultyController.cs  HRServiceGradStudentController.cs  HRServiceScholarResidentController.cs  HRServiceStaffController.cs  HiringAffiliateFacultyController.cs  HiringFacultyController.cs  HiringStaffController.cs  MoveWorkerController.cs  PatientEventController.cs  PerioLimitedCareController.cs  ScholarResGradHireController.cs  SecurityRolesChangeController.cs  TerminationController.cs  TravelController.cs
Areas/CaseSpecificDetails/Views/AxiumFeeSchedule/: Create.cshtml  Details.cshtml  Edit.cshtml  EditLog.cshtml
Areas/CaseSpecificDetails/Views/CPPaymentRequest/: Create.cshtml  Details.cshtml  Edit.cshtml  EditLog.cshtml
Areas/CaseSpecificDetails/Views/CompAllowanceChange/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Controllers/: CasesController.cs  HomeController.cs
Data/: ResolveCaseContext.cs
Helpers/: Notifications.cs
Models/: Case.cs  CaseAudit.cs  SupOrgs2.cs
Models/CaseTypeModels/: AxiumFeeSchedule.cs  CPPaymentReq.cs  CompAllowanceChange.cs  CompBasePayChange.cs  CostAllocationChange.cs  DistributionChange.cs  EndDateChange.cs  FTEChange.cs  FoodEvent.cs  HRServiceFaculty.cs  HRServiceGradStudent.cs  HRServiceScholarResident.cs  HRServiceStaff.cs  HiringAffiliateFaculty.cs  HiringFaculty.cs  HiringSaff.cs  HiringStaff.cs  MoveWorker.cs  PatientEvent.cs  PerioLimitedCare.cs  ScholarResGradHire.cs  SecurityChange.cs  SecurityRolesChange.cs  Termination.cs  Travel.cs
Models/CaseTypeModels/EditTracking/: AxiumFeeScheduleTracking.cs  CPPaymentRequestTracking.cs  CompAllowanceChangeTracking.cs  CompBasePayChangeTracking.cs  CostAllocationChangeTracking.cs  DistributionChangeTracking.cs  EndDateChangeTracking.cs  FTEChangeTracking.cs  FoodEventTracking.cs  HRServiceFacultyTracking.cs  HRServiceGradStudentTracking.cs  HRServiceScholarResidentTracking.cs  HRServiceStaffTracking.cs  HiringAffiliateFacultyTracking.cs  HiringFacultyTracking.cs  HiringStaffTracking.cs  MoveWorkerTracking.cs  PatientEventTracking.cs  PerioLimitedCareTracking.cs  ScholarResGradHireTracking.cs  SecurityRolesChangeTracking.cs  TerminationTracking.cs  TravelTracking.cs
OLDMigrationsOld/: 20201013170231_InitialCreate.Designer.cs  20201013170231_InitialCreate.cs  20201014161317_updateMoveWorker.Designer.cs  20201014161317_updateMoveWorker.cs  ResolveCaseContextModelSnapshot.cs
Views/Cases/: Create.cshtml  Details.cshtml
Views/Home/: ByYou.cshtml  Index.cshtml  ToYou.cshtml  ToYourGroups.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Documentation/: resolve_user_guide.docx
wwwroot/css/: site.css
(+74 files in other folders)
