<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Resolve-41c4b42c-7140-4174-8041-9c05896e8332</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CaseSpecificDetails\Views\DistributionChange\**" />
    <Content Remove="Areas\CaseSpecificDetails\Views\DistributionChange\**" />
    <EmbeddedResource Remove="Areas\CaseSpecificDetails\Views\DistributionChange\**" />
    <None Remove="Areas\CaseSpecificDetails\Views\DistributionChange\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\CaseSpecificDetails\Views\CompAllowanceChange\EditLog.cshtml" />
    <Content Remove="Areas\CaseSpecificDetails\Views\CompBasePayChange\EditLog.cshtml" />
    <Content Remove="Areas\CaseSpecificDetails\Views\CostAllocationChange\EditLog.cshtml" />
    <Content Remove="Areas\CaseSpecificDetails\Views\EndDateChange\EditLog.cshtml" />
    <Content Remove="Areas\CaseSpecificDetails\Views\FTEChange\EditLog.cshtml" />
    <Content Remove="Areas\CaseSpecificDetails\Views\MoveWorker\EditLog.cshtml" />
    <Content Remove="Areas\CaseSpecificDetails\Views\SecurityRolesChange\EditLog.cshtml" />
    <Content Remove="Areas\CaseSpecificDetails\Views\Termination\EditLog.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FormFactory" Version="5.0.67" />
    <PackageReference Include="FormFactory.AspNetCore" Version="5.0.67" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.3.20181.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.24" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Dependency\Microsoft.Identity.Web.UI\Microsoft.Identity.Web.UI.csproj" />
    <ProjectReference Include="..\Dependency\Microsoft.Identity.Web\Microsoft.Identity.Web.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Reports\" />
  </ItemGroup>

</Project>
